# spring_boot_web_service

./: build.gradle  settings.gradle
src/main/java/com/kim/book/springboot/: Application.java
src/main/java/com/kim/book/springboot/config/: WebConfig.java
src/main/java/com/kim/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kim/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kim/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/kim/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kim/book/springboot/service/posts/: PostsService.java
src/main/java/com/kim/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kim/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  index_ver.2.mustache  index_ver3.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
